Random Forest (n_estimators=30 lags=50)

Ακρίβεια του αρχείου S006.csv: 0.8103789973330724
Ακρίβεια του αρχείου S008.csv: 0.9985918518341727
Ακρίβεια του αρχείου S009.csv: 0.9176188780629916
Ακρίβεια του αρχείου S010.csv: 0.8607848713209156
Ακρίβεια του αρχείου S012.csv: 0.9805054718041918
Ακρίβεια του αρχείου S013.csv: 0.91029045193454
Ακρίβεια του αρχείου S014.csv: 0.825233976370433
Ακρίβεια του αρχείου S015.csv: 0.7937714360831272
Ακρίβεια του αρχείου S016.csv: 0.7282932868155985
Ακρίβεια του αρχείου S017.csv: 0.6992307902130329
Ακρίβεια του αρχείου S018.csv: 0.7737646419982934
Ακρίβεια του αρχείου S019.csv: 0.6000100689724613
Ακρίβεια του αρχείου S020.csv: 0.9861776581426649
Ακρίβεια του αρχείου S021.csv: 0.7925062034739454
Ακρίβεια του αρχείου S022.csv: 0.9878704403074599
Ακρίβεια του αρχείου S023.csv: 0.5258990192517254
Ακρίβεια του αρχείου S024.csv: 0.7669979769548773
Ακρίβεια του αρχείου S025.csv: 0.8103396193846286
Ακρίβεια του αρχείου S026.csv: 0.8233124119380043
Ακρίβεια του αρχείου S027.csv: 0.9995585963363496
Ακρίβεια του αρχείου S028.csv: 0.995429228720184
Ακρίβεια του αρχείου S029.csv: 0.9850324529991047
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Μέση ακρίβεια από όλα τα αρχεία: 0.8441635604659896
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bayesian Network (epochs=10, batch_size=32, lags=50)

Ακρίβεια για το αρχείο S006.csv: 0.7632673382759094
Ακρίβεια για το αρχείο S008.csv: 0.9983293414115906
Ακρίβεια για το αρχείο S009.csv: 0.8877415657043457
Ακρίβεια για το αρχείο S010.csv: 0.8644533157348633
Ακρίβεια για το αρχείο S012.csv: 0.9798517227172852
Ακρίβεια για το αρχείο S013.csv: 0.9161834716796875
Ακρίβεια για το αρχείο S014.csv: 0.8234876990318298
Ακρίβεια για το αρχείο S015.csv: 0.0008365300600416958
Ακρίβεια για το αρχείο S016.csv: 0.6702211499214172
Ακρίβεια για το αρχείο S017.csv: 0.6988625526428223
Ακρίβεια για το αρχείο S018.csv: 0.7253122329711914
Ακρίβεια για το αρχείο S019.csv: 0.587205708026886
Ακρίβεια για το αρχείο S020.csv: 0.9389367699623108
Ακρίβεια για το αρχείο S021.csv: 0.7321422696113586
Ακρίβεια για το αρχείο S022.csv: 0.9896476864814758
Ακρίβεια για το αρχείο S023.csv: 0.31231382489204407
Ακρίβεια για το αρχείο S024.csv: 0.6933767199516296
Ακρίβεια για το αρχείο S025.csv: 0.786971926689148
Ακρίβεια για το αρχείο S026.csv: 0.7964134812355042
Ακρίβεια για το αρχείο S027.csv: 0.997824490070343
Ακρίβεια για το αρχείο S028.csv: 0.9962162375450134
Ακρίβεια για το αρχείο S029.csv: 0.9857318997383118
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Μέση ακρίβεια για όλα τα αρχεία: 0.7793330879252277
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Neural Network
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Accuracy: 0.7720143867289765
Precision: 0.8162700274580733
Recall: 0.7720143867289765
F1 Score: 0.7778986363126995


